{
  "name": "cleaned_project",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:5000",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "dependencies": {
    "axios": "^1.9.0",
    "react-router-dom": "^7.6.3",
    "react-scripts": "^5.0.1",
    "resolve-url-loader": "^5.0.0",
    "web-vitals": "^5.0.3"
  },
  "devDependencies": {
    "@babel/plugin-transform-class-properties": "^7.27.1",
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.27.1",
    "@babel/plugin-transform-numeric-separator": "^7.27.1",
    "@babel/plugin-transform-optional-chaining": "^7.27.1",
    "@babel/plugin-transform-private-methods": "^7.27.1",
    "@eslint/js": "^9.28.0",
    "@testing-library/jest-dom": "^6.6.3",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.2.0",
    "postcss": "^8.4.31",
    "svgo": "^4.0.0",
    "tailwindcss": "^4.1.11",
    "webpack-dev-server": "^5.2.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
